DB_USER=kolya
PASSWORD=1234
DB_HOST=localhost
DB_NAME=test_base_1
DB_PORT=5432
DB_TEST_PORT=5432
TEST_DB_NAME=test_base_1
REDIS_HOST=localhost
REDIS_PORT=6379
APP_HOST=127.0.0.1
APP_PORT=8000
PATH_TO_TABLE=/mnt/c/Users/taitym/Desktop/data_for_rest/Menu3.xlsx
BROKER_URL=amqp://localhost
CHECK_INTERVAL=3
