POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_USER=postgres
PASSWORD=postgres
DB_HOST=db
DB_NAME=postgres
DB_PORT=5432
DB_TEST_PORT=5433
TEST_DB_NAME=postgres
REDIS_HOST=redis
REDIS_PORT=6379
APP_HOST=127.0.0.1
APP_PORT=8000
PATH_TO_TABLE=/fastapi_app/menu.xlsx
BROKER_URL=#
CHECK_INTERVAL=#